# leactz cookie operator

Javascript: Use only array and string methods to search through all cookies, separate cookies, separate cookie names and value, and check for specific cookies with specific values. No Regexp needed